<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png">
    <meta property="og:image" content="https://i.imgur.com/XBWjH9A.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Case Magalu</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
        }
        .body{
            margin: 0 auto;
            width: 90%;
            max-width: 750px;
        }
        .logo{
            position: fixed;
            width: 60px;
            right: 0;
            bottom: 0;
            margin: 60px 30px;
            z-index: 1000;
            opacity: 0.91;       
        }
        .header{
            width: 100%;
            background-color: black;
            height: 45px;
            display: flex;
            align-items: center;
            padding-left: 15px;
        }
        .favicon{
            width: 25px;
        }
        .header-title{
            color: white;
            font-family: Inter;
            font-weight: 400;
            font-size: 10pt;
            margin-left: 10px;
            text-transform: uppercase;
            opacity: 0.8;
        }
        .image-case{
            width: 100%;
            height: 4px;
            min-height: 441px;
            background-image: url(images/image-case.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .title{
            font-family: Inter;
            font-weight: 800;
            font-size: 20pt;
            color: darkolivegreen;
            text-transform: uppercase;
            margin-left: 35px;
            margin-top: 20px;
        }
        h1{
            font-family: Inter;
            font-size: 16pt;
            font-weight: 800;
            color: darkolivegreen;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        p{
            font-family: Inter;
            font-weight: 500;
            color: black;
            font-size: 14pt;
        }
        .box{
            padding: 20px 30px;
            border: solid 3px darkolivegreen;
            margin: 30px 10px;
            border-radius: 35px;
        }
        .first-box{
            margin: 10px 10px 30px 10px;
        }
        .redes{
            border: 0;
            text-align: center;
        }
        .last-box{
            margin: 10px 10px 10px 10px;
        }
        .title-redes{
            color: black;
        }
        .icons{
            width: 35px;
            margin-left: 5px;
        }
        .first-icon{
            margin: 0;
        }
        .link-icon{
            text-decoration: none;
        }
        .gradient{
            width: 100%;
            height: 30px;
            background-image: linear-gradient(to top, black 0%, white 30%);
        }
        .rodape{
            text-align: center;
            font-family: Inter;
            font-size: 10pt;
            font-weight: 400;
            background-color: black;
            width: 100%;
            height: 35px;
            color: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
        }
    </style>
</head>



<body>
    <div class="header">
        <img src="images/favicon.png" alt="Favicon." class="favicon">
        <p class="header-title">Gestão de Marketing e Comunicação</p>
    </div>

    <img src="images/logo.png" alt="Logotipo." class="logo">

    <div alt="Imagem do Case" class="image-case"></div>

<div class="body">
    <p class="title">case magalu</p>

    <div class="box first-box">
    <h1>histórico</h1>
    <p>A Magazine Luiza é uma das maiores redes varejistas do 
        Brasil, fundada em 1957 na cidade de Franca, São Paulo, 
        como uma pequena loja de presentes. Ao longo dos anos, 
        a empresa expandiu seu portfólio de produtos e serviços, 
        tornando-se uma varejista líder em eletrodomésticos, 
        eletrônicos, móveis, e-commerce e serviços financeiros.</p>
    </div>

    <div class="box">
    <h1>Missão e Visão</h1>
    <p>A missão da Magazine Luiza é "realizar sonhos e atender 
        bem às pessoas, contribuindo para o desenvolvimento do 
        Brasil". Sua visão é "ser referência como empresa de 
        varejo pela qualidade de seus produtos, serviços e 
        relacionamento".</p>
    </div>

    <div class="box">
    <h1>público interno</h1>
    <p>A empresa valoriza seus colaboradores e promove um 
        ambiente de trabalho inclusivo, diversificado e 
        orientado para resultados. Investe em programas de 
        capacitação, desenvolvimento profissional e incentivos 
        para manter sua equipe motivada e engajada.</p>
    </div>

    <div class="box">
        <h1>público externo</h1>
        <p>A Magazine Luiza atende a uma ampla base 
            de clientes em todo o Brasil, oferecendo uma 
            variedade de produtos e serviços para diferentes 
            segmentos de mercado. Sua marca é reconhecida por 
            sua qualidade, inovação, preço competitivo e 
            experiência de compra online e offline.</p>
    </div>
    
    <div class="box">
    <h1>segmentação e poscionamento</h1>
    <p>A Magazine Luiza adota uma abordagem abrangente de 
        segmentação de mercado, atendendo a diferentes perfis
        de clientes e suas necessidades específicas. 
        A empresa posiciona suas lojas físicas e sua 
        plataforma de comércio eletrônico como destinos 
        completos para compras, oferecendo uma ampla variedade 
        de produtos, preços competitivos e uma experiência 
        de compra conveniente e personalizada. 
        Seu posicionamento como uma marca acessível, 
        confiável e inovadora contribui para sua forte 
        presença no mercado varejista brasileiro.</p>
    </div>

    <div class="box last-box">
    <h1>Comunicação Integrada e Gestão de Marketing</h1>
    <p>A Magazine Luiza implementa uma abordagem integrada de 
        comunicação, tanto interna quanto externa, para 
        garantir uma mensagem consistente e alinhada com seus 
        valores e objetivos estratégicos. A empresa utiliza 
        uma variedade de canais de comunicação, incluindo 
        publicidade tradicional, mídias sociais, eventos e 
        parcerias, para se conectar com seu público-alvo e 
        promover suas marcas e produtos. Além disso, a 
        Magazine Luiza investe em estratégias de marketing 
        inovadoras, como campanhas publicitárias criativas, 
        promoções sazonais, programas de fidelidade e 
        parcerias estratégicas, que contribuem para o 
        crescimento de sua base de clientes e sua posição no 
        mercado varejista brasileiro. Os resultados dessas 
        estratégias podem ser vistos no reconhecimento da 
        marca, nas vendas e na participação de mercado da 
        empresa.</p>
    </div>

    <div class="redes box last-box">
        <h1 class="title-redes">Redes Sociais da Magalu:</h1>
        
        <a href="https://www.instagram.com/magazineluiza/" class="link-icon" target="_blank">
        <img src="images/instagram.png" alt="Icone do Instagram" class="icons first-icon">
        </a>
        <a href="https://www.linkedin.com/company/magazine-luiza/" class="link-icon" target="_blank">
        <img src="images/linkedin.png" alt="Icone do Linkedin" class="icons">
        </a>
        <a href="https://www.youtube.com/@magazineluiza" class="link-icon">
        <img src="images/youtube.png" alt="Icone do Youtube" class="icons" target="_blank">
        </a>
    </div>

</div>

    <div class="gradient"></div>
    <p class="rodape">Desenvolvido com 💚 por RRMCSD</p>

</body>
</html>